{"botAyar":{"botToken":"TOKENİ GİRİN","botPrefix":".","botOwner":[""],"whitelist":["",""],"OtherBots":[""],"botStatus":"online","botPresence":"Kaimas Guard","botID":"","botVoiceChannel":""},"jailRole":"","boosterRole":"","guildID":"","guildURL":"","embedAyar":{"embedFooter":"","embedColor":"#7289da"},"korumalar":{"kanalKoruma":true,"rolKoruma":true,"banKoruma":true,"kickKoruma":true,"davetKoruma":true,"GenelGuncellemeKoruma":true,"sunucuKoruma":true,"vanityURLKoruma":true},"loglar":{"genelLog":"","urlLog":"","denetimLog":"","ownerID":[""]}}